<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录界面</title>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
			    background-image: url("./images/bg2.jpg");;
                background-repeat: no-repeat;
                background-size: cover;
                overflow:hidden;
			}
			input{
                margin-top: 10px;
            }
			#login_frame {
			    width: 400px;
			    height: 260px;
			    padding: 13px;
			    position: absolute;
			    left: 40%;
				right: 50%;
			    top: 60%;
				margin-bottom: 50%;
			    margin-left: -100px;
			    margin-top: -200px;
			 
			    background-color: rgba(240, 255, 255, 0.25);
			 
			    border-radius: 10px;
			    text-align: center;
			}
			.text_class {
			    width: 280px;
			    height: 26px;
				border-top-left-radius: 5px;
			    border-top-right-radius: 5px;
			    border-bottom-right-radius: 5px;
			    border: 0;
			}
			 
			#btn_login {
			    font-size: 14px;
			    font-family: 宋体;
			 
			    width: 120px;
			    height: 28px;
			    line-height: 28px;
			    text-align: center;
			 
			    color: white;
			    background-color: #3BD9FF;
			    border-radius: 6px;
			    border: 0;
				
			    float: 160px;
			}
			#btn_regis {
			    font-size: 14px;
			    font-family: 宋体;
			    width: 120px;
			    height: 28px;
			    line-height: 28px;
			    text-align: center;
			    color: white;
			    background-color: #3BD9FF;
			    border-radius: 6px;
			    border: 0;
				
			    float: 160px;
		
            }
			 
			#forget_pwd:hover {
			    color: blue;
			    text-decoration: underline;
			}
			 
			#login_control {
			    padding: 0 28px;
			
            }
            .formcss{
                padding-top: 30px;
            }
		</style>
	</head>
	<body>
		<div id ="login_frame">
			<form method ="post" action="/login" class="formcss">
				<div>
					<p>账号:  <input type="text" id="username" placeholder="请输入用户名" class="text_class" name="userName"></p>
				</div>
				<div>
					<p>密码:  <input type="password" id="password" placeholder="请输入密码" class="text_class" name="password"></p>
				</div>
				<div id="login_control">
					<input type="submit" id="btn_login" value="登录" />
					<input type="button" id="btn_regis" value="注册" />
                </div>	
                
			</form>
		</div>
	</body>
</html>
